stages:
  - build
  

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/zaenabdul80191/k8sdata/nginx:latest .
    - docker push $CI_REGISTRY/zaenabdul80191/k8sdata/nginx:latest
    - echo "Docker image built and pushed"

  tags:
    - runner
